# ------------------------------------------------------------
# Application Configuration
# ------------------------------------------------------------
PORT=3000
# ------------------------------------------------------------
# Database Configuration
# ------------------------------------------------------------
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=nestjs
DB_PORT=5432
# ------------------------------------------------------------
# JWT Configuration
# ------------------------------------------------------------
JWT_SECRET=random
JWT_EXPIRATION_TIME=3600
# ------------------------------------------------------------
# AWS S3 Configuration
# ------------------------------------------------------------
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
AWS_PUBLIC_BUCKET_URL=
# ------------------------------------------------------------
# Mail Configuration
# ------------------------------------------------------------
MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM=test@test.com
# ------------------------------------------------------------
# Elastic Search Configuration
# ------------------------------------------------------------
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
# ------------------------------------------------------------
# Redis Configuration
# ------------------------------------------------------------
REDIS_HOST=localhost
REDIS_PORT=6379