DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=nestjs
DB_PORT=5432
PORT=3000
JWT_SECRET=random
JWT_EXPIRATION_TIME=3600
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
AWS_PUBLIC_BUCKET_URL=
MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM=test@test.com
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
REDIS_HOST=localhost
REDIS_PORT=6379