DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
PORT=
JWT_SECRET=
JWT_EXPIRATION_TIME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
AWS_PUBLIC_BUCKET_URL=
MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_FROM=test@test.com
ELASTICSEARCH_NODE=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=